spring.application.name=business-bot
server.port= 8080
ru.igap.projects.business.bot.token = #######
ru.igap.projects.business.bot.name = NormalTest9168Bot
logging.level.ru.igap = DEBUG
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss, SSS"} [%p] - %msg%n

